<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sergeyb_tablereservation_date_layout_datePicker"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout"
        android:layout_below="@id/sergeyb_tablereservation_date_layout_datePicker">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_save_upper"
            android:layout_weight="1"
            android:id="@+id/sergeyb_tablereservation_date_layout_buttonSave"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_cancel_upper"
            android:id="@+id/sergeyb_tablereservation_date_layout_buttonCancel"
            android:layout_toRightOf="@+id/sergeyb_tablereservation_date_layout_buttonSave"/>
    </LinearLayout>
</RelativeLayout>